# 1. Update lokasi (mengirim data lokasi baru)
curl -X POST http://localhost:5000/api/update_location \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": 1,
    "latitude": -7.686836,
    "longitude": 110.410604,
    "is_safe_zone": true,
    "distance_from_home": 150
  }'

# 2. Mendapatkan lokasi terbaru user
curl -X GET http://localhost:5000/api/get_latest_location/1

# 3. Menambah geofence baru
curl -X POST http://localhost:5000/api/add_geofence \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": 1,
    "name": "Rumah",
    "center_lat": -7.686836,
    "center_lng": 110.410604,
    "radius": 500
  }'

# 4. Update lokasi dengan status di luar zona aman
curl -X POST http://localhost:5000/api/update_location \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": 1,
    "latitude": -7.690000,
    "longitude": 110.420000,
    "is_safe_zone": false,
    "distance_from_home": 850
  }'

# 5. Batch update beberapa lokasi sekaligus (contoh script)
for i in {1..5}; do
  curl -X POST http://localhost:5000/api/update_location \
    -H "Content-Type: application/json" \
    -d "{
      \"user_id\": 1,
      \"latitude\": $((RANDOM % 1000 - 7686836))/1000000,
      \"longitude\": $((RANDOM % 1000 + 110410604))/1000000,
      \"is_safe_zone\": $((RANDOM % 2)),
      \"distance_from_home\": $((RANDOM % 1000))
    }"
  sleep 1
done